1660466409848	Move file
1660466616186	Delete element
1660466748496	Delete element
1660467654750	Rename package 'kr.ac.kopo.dao'
1660468041651	Delete element
1660468125975	Delete element
1660468144730	Move file
1660468393163	Move file
1660468396544	Delete element
1660468473421	Move file
1660468546760	Delete element
1660468550895	Move folder
1660468553961	Delete element
1660468873091	Delete element
1660468904182	Delete element
1660479870483	Delete element
1660647549161	Delete element
1660651936803	Delete elements
1660651942437	Delete element
1660651954249	Delete element
1660651969874	Delete element
1660654363060	Delete element
1660654365235	Delete element
1660654367682	Delete element
1660654399386	Delete element
1660654476221	Delete element
1660654520497	Delete elements
1660654578691	Delete element
1660654587102	Delete element
1660660698908	Delete element
1660726074652	Move file
1660726152852	Delete element
1660726682518	Delete element
1660726931669	Delete element
1660727704988	Move file
1660729167902	Rename package 'kr.ac.kopo.member.vo'
1660729175918	Rename package 'kr.ac.kopo.member.dao'
1660729182105	Rename package 'kr.ac.kopo.member.service'
1660729187729	Rename package 'kr.ac.kopo.member.controller'
1660729192230	Rename package 'kr.ac.kopocontroller'
1660816750892	Rename resource 'login.jsp'
1660819091402	Delete element
1660819535890	Delete element
1660819787944	Rename resource 'login.jsp'
1660820466103	Delete element
1660820493614	Move file
1660820593858	Delete element
1660820633647	Delete element
1660820636135	Delete element
1660820660824	Delete element
1660822042561	Delete element
1660822110701	Rename resource 'login.jsp'
1660823232894	Delete element
1660823502917	Delete element
1660823777133	Delete element
1660909424304	Delete element
