1664258225644	Delete element
1664258228379	Delete element
1664258633498	Delete element
1664260070285	Delete element
1664324253535	Delete element
1664324259694	Delete element
1664332731615	Copy file
1664333070085	Copy folder
1664333127939	Copy folder
1664333136624	Copy package
1664333141927	Copy package
1664333147104	Copy package
1664333150457	Copy package
1664333193348	Copy compilation unit
1664333224143	Copy compilation unit
1664339988949	Copy folders
1664341926166	Rename type 'EmailService'
1664342128358	Rename type 'MailService'
1664433916942	Delete element
1664502950937	Delete element
1664505590175	Delete element
